@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;900&display=swap');
/* font-family: 'Red Hat Display', sans-serif; */


main{
    background: url("./images/pattern-background-desktop.svg");
    height: 100vh;
    background-repeat: no-repeat;
    /* background-size: cover; */
    display: flex;
    justify-content: center;
    align-items: center;
}
section#order .card{
    width: 25rem;
    border-radius: 20px;
    text-align: center;
    height: 36rem;
}

section#order .card .card-body{
    padding: 10px 40px;
}
section#order .card .card-body .card-title{
    font-size: 22px;
    font-weight: 900;
    font-family: 'Red Hat Display', sans-serif;
}

section#order .card .card-body .card-text{
    font-size: 16px;
    color:hsl(224, 23%, 55%) ;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
}


section#order .card .card-body .plan{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:hsl(225, 100%, 98%) ;
    padding: 15px 20px ;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
section#order .card .card-body .plan .plan-l{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 9px;
}
section#order .card .card-body .plan .plan-l .plan-price p#plan-name{
    font-weight: 700;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}
section#order .card .card-body .plan .plan-l .plan-price {
    margin-left: 10px;
}
section#order .card .card-body .plan .plan-l .plan-price p#plan-price{
    font-weight: 500;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    font-family: 'Red Hat Display', sans-serif;
}
a#change{
    color:  hsl(245, 75%, 52%);
    font-size: 16px;
    font-weight: 700;
}
a#change:hover{
    color:  hsl(223, 47%, 23%);
    text-decoration: none;
}

section#order .card .card-body a.btn{
    margin-bottom: 20px;
    padding: 10px 80px;
    background:  hsl(245, 75%, 52%);
    box-shadow: 0px 6px 8px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 6px 8px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 8px 2px rgba(0,0,0,0.75);
    border: 1px solid  hsl(245, 75%, 52%);
}
section#order .card .card-body a.btn:hover{
    background:  hsl(245, 83%, 65%);
    border: 1px solid  hsl(245, 83%, 65%);
}
.cancle-order{
    margin-top: 20px;
}
.cancle-order a{
    text-decoration: none;
    color: hsl(224, 23%, 55%) ;
    font-weight: 700;
    
}
.cancle-order a:hover{
    color: hsl(223, 47%, 23%);
}


.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%);
 }
@media (max-width:450px) {
    main{
        height: 110vh;
    }

    section#order .card{
        width: 21rem;
    }
    section#order .card .card-body .plan{
        padding: 15px 10px ;
    }
    section#order .card .card-body a.btn{
        padding: 10px 50px;
    }
}